{
  "name": "@haven/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:webpack": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "advisor:cohorts": "tsx --tsconfig tsconfig.json scripts/advisor-quality-cohorts.ts",
    "check:guardrails": "tsx --tsconfig tsconfig.json evals/advisor/check-guardrails.ts",
    "eval:advisor": "tsx --tsconfig tsconfig.json evals/advisor/run-local.ts",
    "check:stale-bulletin": "tsx --tsconfig tsconfig.json evals/advisor/stale-bulletin.check.ts",
    "check:travel-gate": "tsx --tsconfig tsconfig.json evals/advisor/travel-gate.check.ts",
    "check:memory": "tsx --tsconfig tsconfig.json evals/advisor/memory.check.ts",
    "eval:advisor:smoke": "npm run eval:advisor -- --preset recommended10",
    "eval:advisor:judge": "npm run eval:advisor -- --preset recommended10 --judge",
    "check:guardrail-phrasing": "tsx --tsconfig tsconfig.json evals/advisor/guardrail-phrasing.check.ts",
    "check:request-contract": "tsx --tsconfig tsconfig.json evals/advisor/request-contract.check.ts",
    "check:community-stories": "tsx --tsconfig tsconfig.json evals/advisor/community-stories.check.ts",
    "watch:sources": "tsx --tsconfig tsconfig.json scripts/source-watch.ts",
    "check:edge-cases": "tsx --tsconfig tsconfig.json evals/advisor/edge-cases.check.ts",
    "check:intent-router": "tsx --tsconfig tsconfig.json evals/advisor/intent-router.check.ts",
    "check:tone": "tsx --tsconfig tsconfig.json evals/advisor/tone.check.ts",
    "check:profile-updates": "tsx --tsconfig tsconfig.json evals/advisor/profile-updates.check.ts",
    "check:attempted-steps": "tsx --tsconfig tsconfig.json evals/advisor/attempted-steps.check.ts",
    "check:attorney-handoff": "tsx --tsconfig tsconfig.json evals/advisor/attorney-handoff.check.ts",
    "check:answer-outcome": "tsx --tsconfig tsconfig.json evals/advisor/answer-outcome.check.ts",
    "check:scope": "tsx --tsconfig tsconfig.json evals/advisor/scope.check.ts",
    "check:source-freshness": "tsx --tsconfig tsconfig.json evals/advisor/source-freshness.check.ts",
    "check:trace-tags": "tsx --tsconfig tsconfig.json evals/advisor/trace-tags.check.ts",
    "check:personas": "tsx --tsconfig tsconfig.json evals/advisor/personas.check.ts",
    "advisor:corpus": "tsx --tsconfig tsconfig.json evals/advisor/corpus-run.ts",
    "check:profile-context": "tsx --tsconfig tsconfig.json evals/advisor/profile-context.check.ts",
    "check:grace-period": "tsx --tsconfig tsconfig.json evals/advisor/grace-period.check.ts",
    "community:summaries": "tsx --tsconfig tsconfig.json scripts/build-community-summaries.ts"
  },
  "dependencies": {
    "@haven/auth": "*",
    "@hookform/resolvers": "^5.7.1",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "*",
    "@sentry/nextjs": "^10.69.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "*",
    "@tanstack/react-table": "*",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "*",
    "clsx": "*",
    "framer-motion": "^12.42.2",
    "langfuse": "^3",
    "lucide-react": "^1.30.0",
    "mixpanel-browser": "^2.81.0",
    "next": "^16.3.0",
    "openai": "^6.48.0",
    "pg": "^8.22.0",
    "posthog-node": "^5.48.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.85.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "tldts": "^7.4.10",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "*",
    "@types/react": "^19.2.18",
    "@types/react-dom": "*",
    "autoprefixer": "^10.5.4",
    "eslint": "*",
    "eslint-config-next": "^16.3.0",
    "postcss": "*",
    "supabase": "^2.112.0",
    "tailwindcss": "*",
    "typescript": "^5.9.3"
  }
}
